{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "frontend_url": "http://localhost:4200",
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Initial Catalog=MyPortfolioAPI;Trusted_Connection=True;",
    "AzureStorageConnection": "DefaultEndpointsProtocol=https;AccountName=xmyportfolio;AccountKey=6SN/Fmp8pbk0fD5hoL92ZKSbCWsUC+t+Ozdj0dKStDERUOfGm+8aZyo6FX9OHslCB4HY/BvjL389ozjU+qdGbA==;EndpointSuffix=core.windows.net"

  }
}
